# =============================================================================
# Resync Dockerfile - Production Optimized
# =============================================================================
#
# Build: docker build -t resync:latest .
#
# Run (Production):
#   docker run -e RESYNC_MODE=production -p 8000:8000 resync:latest
#
# Run (Development):
#   docker run -e RESYNC_MODE=development -p 8000:8000 -v $(pwd):/app resync:latest
#
# Environment Variables:
#   RESYNC_MODE: development | production (default: production)
#   RESYNC_WORKERS: Number of workers (default: auto)
#   RESYNC_PORT: Port to bind (default: 8000)
#
# =============================================================================

# --- Stage 1: Build Stage ---
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy dependency files
COPY poetry.lock pyproject.toml ./

# Install dependencies (without dev dependencies for production)
RUN poetry config virtualenvs.in-project true && \
    poetry install --no-root --no-dev --no-interaction --no-ansi

# --- Stage 2: Runtime Stage ---
FROM python:3.11-slim

# Labels
LABEL maintainer="Resync Team"
LABEL description="AI Interface for HCL Workload Automation"
LABEL version="5.2.3.20"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # For psutil (resource monitoring)
    procps \
    # For healthchecks
    curl \
    && rm -rf /var/lib/apt/lists/*

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    # Use C locale for consistent string operations
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    # Default to production mode
    RESYNC_MODE=production \
    # Path to virtual environment
    PATH="/app/.venv/bin:$PATH"

# Copy virtual environment from builder
COPY --from=builder /app/.venv ./.venv

# Copy application code
COPY ./resync ./resync
COPY ./config ./config
COPY ./static ./static
COPY ./templates ./templates
COPY ./gunicorn.conf.py ./gunicorn.conf.py
COPY ./docker-entrypoint.sh ./docker-entrypoint.sh

# Make entrypoint executable
RUN chmod +x ./docker-entrypoint.sh

# Create non-root user for security
RUN groupadd -r resync && useradd -r -g resync resync && \
    chown -R resync:resync /app

# Create data directory for SQLite databases
RUN mkdir -p /app/data && chown -R resync:resync /app/data

# Switch to non-root user
USER resync

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
ENTRYPOINT ["./docker-entrypoint.sh"]
